{
  "name": "Boxit_Backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "clear_dev": "nodemon --exec npm run clear_start",
    "clear_start": "clear -x && node app.js",
    "create_db": "npx sequelize-cli db:create",
    "drop_db": "npx sequelize-cli db:drop",
    "migrate": "npx sequelize-cli db:migrate",
    "undo_migrate": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "undo_seed": "npx sequelize-cli db:seed:undo:all",
    "build_db": "npm run create_db && npm run migrate && npm run seed",
    "rebuild_db": "npm run drop_db && npm run create_db && npm run migrate && npm run seed",
    "delete_files": "rm -r log && rm -r uploads && rm -r projects && rm -r downloads",
    "test": "mocha --recursive || true"
  },
  "keywords": [],
  "author": "Francisco Silva",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "docker-compose": "^0.23.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "joi": "^14.3.1",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "sequelize": "^5.22.2",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-date-string": "^0.1.0",
    "chai-http": "^4.3.0",
    "chai-json": "^1.0.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
